@px1:0.025rem;
@px2:0.05rem;
@px3:0.07500000000000001rem;
@px4:0.1rem;
@px5:0.125rem;
@px6:0.15000000000000002rem;
@px7:0.17500000000000002rem;
@px8:0.2rem;
@px9:0.225rem;
@px10:0.25rem;
@px11:0.275rem;
@px12:0.30000000000000004rem;
@px13:0.325rem;
@px14:0.35000000000000003rem;
@px15:0.375rem;
@px16:0.4rem;
@px17:0.42500000000000004rem;
@px18:0.45rem;
@px19:0.47500000000000003rem;
@px20:0.5rem;
@px21:0.525rem;
@px22:0.55rem;
@px23:0.5750000000000001rem;
@px24:0.6000000000000001rem;
@px25:0.625rem;
@px26:0.65rem;
@px27:0.675rem;
@px28:0.7000000000000001rem;
@px29:0.7250000000000001rem;
@px30:0.75rem;
@px31:0.775rem;
@px32:0.8rem;
@px33:0.8250000000000001rem;
@px34:0.8500000000000001rem;
@px35:0.875rem;
@px36:0.9rem;
@px37:0.925rem;
@px38:0.9500000000000001rem;
@px39:0.9750000000000001rem;
@px40:1rem;
@px41:1.0250000000000001rem;
@px42:1.05rem;
@px43:1.075rem;
@px44:1.1rem;
@px45:1.125rem;
@px46:1.1500000000000001rem;
@px47:1.175rem;
@px48:1.2000000000000002rem;
@px49:1.225rem;
@px50:1.25rem;
@px51:1.2750000000000001rem;
@px52:1.3rem;
@px53:1.3250000000000002rem;
@px54:1.35rem;
@px55:1.375rem;
@px56:1.4000000000000001rem;
@px57:1.425rem;
@px58:1.4500000000000002rem;
@px59:1.475rem;
@px60:1.5rem;
@px61:1.5250000000000001rem;
@px62:1.55rem;
@px63:1.5750000000000002rem;
@px64:1.6rem;
@px65:1.625rem;
@px66:1.6500000000000001rem;
@px67:1.675rem;
@px68:1.7000000000000002rem;
@px69:1.725rem;
@px70:1.75rem;
@px71:1.7750000000000001rem;
@px72:1.8rem;
@px73:1.8250000000000002rem;
@px74:1.85rem;
@px75:1.875rem;
@px76:1.9000000000000001rem;
@px77:1.925rem;
@px78:1.9500000000000002rem;
@px79:1.975rem;
@px80:2rem;
@px81:2.025rem;
@px82:2.0500000000000003rem;
@px83:2.075rem;
@px84:2.1rem;
@px85:2.125rem;
@px86:2.15rem;
@px87:2.1750000000000003rem;
@px88:2.2rem;
@px89:2.225rem;
@px90:2.25rem;
@px91:2.275rem;
@px92:2.3000000000000003rem;
@px93:2.325rem;
@px94:2.35rem;
@px95:2.375rem;
@px96:2.4000000000000004rem;
@px97:2.4250000000000003rem;
@px98:2.45rem;
@px99:2.475rem;
@px100:2.5rem;
@px101:2.5250000000000004rem;
@px102:2.5500000000000003rem;
@px103:2.575rem;
@px104:2.6rem;
@px105:2.625rem;
@px106:2.6500000000000004rem;
@px107:2.6750000000000003rem;
@px108:2.7rem;
@px109:2.725rem;
@px110:2.75rem;
@px111:2.7750000000000004rem;
@px112:2.8000000000000003rem;
@px113:2.825rem;
@px114:2.85rem;
@px115:2.875rem;
@px116:2.9000000000000004rem;
@px117:2.9250000000000003rem;
@px118:2.95rem;
@px119:2.975rem;
@px120:3rem;
@px121:3.0250000000000004rem;
@px122:3.0500000000000003rem;
@px123:3.075rem;
@px124:3.1rem;
@px125:3.125rem;
@px126:3.1500000000000004rem;
@px127:3.1750000000000003rem;
@px128:3.2rem;
@px129:3.225rem;
@px130:3.25rem;
@px131:3.2750000000000004rem;
@px132:3.3000000000000003rem;
@px133:3.325rem;
@px134:3.35rem;
@px135:3.375rem;
@px136:3.4000000000000004rem;
@px137:3.4250000000000003rem;
@px138:3.45rem;
@px139:3.475rem;
@px140:3.5rem;
@px141:3.5250000000000004rem;
@px142:3.5500000000000003rem;
@px143:3.575rem;
@px144:3.6rem;
@px145:3.625rem;
@px146:3.6500000000000004rem;
@px147:3.6750000000000003rem;
@px148:3.7rem;
@px149:3.725rem;
@px150:3.75rem;
@px151:3.7750000000000004rem;
@px152:3.8000000000000003rem;
@px153:3.825rem;
@px154:3.85rem;
@px155:3.875rem;
@px156:3.9000000000000004rem;
@px157:3.9250000000000003rem;
@px158:3.95rem;
@px159:3.975rem;
@px160:4rem;
@px161:4.025rem;
@px162:4.05rem;
@px163:4.075rem;
@px164:4.1000000000000005rem;
@px165:4.125rem;
@px166:4.15rem;
@px167:4.175rem;
@px168:4.2rem;
@px169:4.2250000000000005rem;
@px170:4.25rem;
@px171:4.275rem;
@px172:4.3rem;
@px173:4.325rem;
@px174:4.3500000000000005rem;
@px175:4.375rem;
@px176:4.4rem;
@px177:4.425rem;
@px178:4.45rem;
@px179:4.4750000000000005rem;
@px180:4.5rem;
@px181:4.525rem;
@px182:4.55rem;
@px183:4.575rem;
@px184:4.6000000000000005rem;
@px185:4.625rem;
@px186:4.65rem;
@px187:4.675rem;
@px188:4.7rem;
@px189:4.7250000000000005rem;
@px190:4.75rem;
@px191:4.775rem;
@px192:4.800000000000001rem;
@px193:4.825rem;
@px194:4.8500000000000005rem;
@px195:4.875rem;
@px196:4.9rem;
@px197:4.925000000000001rem;
@px198:4.95rem;
@px199:4.9750000000000005rem;
@px200:5rem;
@px201:5.025rem;
@px202:5.050000000000001rem;
@px203:5.075rem;
@px204:5.1000000000000005rem;
@px205:5.125rem;
@px206:5.15rem;
@px207:5.175000000000001rem;
@px208:5.2rem;
@px209:5.2250000000000005rem;
@px210:5.25rem;
@px211:5.275rem;
@px212:5.300000000000001rem;
@px213:5.325rem;
@px214:5.3500000000000005rem;
@px215:5.375rem;
@px216:5.4rem;
@px217:5.425000000000001rem;
@px218:5.45rem;
@px219:5.4750000000000005rem;
@px220:5.5rem;
@px221:5.525rem;
@px222:5.550000000000001rem;
@px223:5.575rem;
@px224:5.6000000000000005rem;
@px225:5.625rem;
@px226:5.65rem;
@px227:5.675000000000001rem;
@px228:5.7rem;
@px229:5.7250000000000005rem;
@px230:5.75rem;
@px231:5.775rem;
@px232:5.800000000000001rem;
@px233:5.825rem;
@px234:5.8500000000000005rem;
@px235:5.875rem;
@px236:5.9rem;
@px237:5.925000000000001rem;
@px238:5.95rem;
@px239:5.9750000000000005rem;
@px240:6rem;
@px241:6.025rem;
@px242:6.050000000000001rem;
@px243:6.075rem;
@px244:6.1000000000000005rem;
@px245:6.125rem;
@px246:6.15rem;
@px247:6.175000000000001rem;
@px248:6.2rem;
@px249:6.2250000000000005rem;
@px250:6.25rem;
@px251:6.275rem;
@px252:6.300000000000001rem;
@px253:6.325rem;
@px254:6.3500000000000005rem;
@px255:6.375rem;
@px256:6.4rem;
@px257:6.425000000000001rem;
@px258:6.45rem;
@px259:6.4750000000000005rem;
@px260:6.5rem;
@px261:6.525rem;
@px262:6.550000000000001rem;
@px263:6.575rem;
@px264:6.6000000000000005rem;
@px265:6.625rem;
@px266:6.65rem;
@px267:6.675000000000001rem;
@px268:6.7rem;
@px269:6.7250000000000005rem;
@px270:6.75rem;
@px271:6.775rem;
@px272:6.800000000000001rem;
@px273:6.825rem;
@px274:6.8500000000000005rem;
@px275:6.875rem;
@px276:6.9rem;
@px277:6.925000000000001rem;
@px278:6.95rem;
@px279:6.9750000000000005rem;
@px280:7rem;
@px281:7.025rem;
@px282:7.050000000000001rem;
@px283:7.075rem;
@px284:7.1000000000000005rem;
@px285:7.125rem;
@px286:7.15rem;
@px287:7.175000000000001rem;
@px288:7.2rem;
@px289:7.2250000000000005rem;
@px290:7.25rem;
@px291:7.275rem;
@px292:7.300000000000001rem;
@px293:7.325rem;
@px294:7.3500000000000005rem;
@px295:7.375rem;
@px296:7.4rem;
@px297:7.425000000000001rem;
@px298:7.45rem;
@px299:7.4750000000000005rem;
@px300:7.5rem;
@px301:7.525rem;
@px302:7.550000000000001rem;
@px303:7.575rem;
@px304:7.6000000000000005rem;
@px305:7.625rem;
@px306:7.65rem;
@px307:7.675000000000001rem;
@px308:7.7rem;
@px309:7.7250000000000005rem;
@px310:7.75rem;
@px311:7.775rem;
@px312:7.800000000000001rem;
@px313:7.825rem;
@px314:7.8500000000000005rem;
@px315:7.875rem;
@px316:7.9rem;
@px317:7.925000000000001rem;
@px318:7.95rem;
@px319:7.9750000000000005rem;
@px320:8rem;
@px321:8.025rem;
@px322:8.05rem;
@px323:8.075000000000001rem;
@px324:8.1rem;
@px325:8.125rem;
@px326:8.15rem;
@px327:8.175rem;
@px328:8.200000000000001rem;
@px329:8.225rem;
@px330:8.25rem;
@px331:8.275rem;
@px332:8.3rem;
@px333:8.325000000000001rem;
@px334:8.35rem;
@px335:8.375rem;
@px336:8.4rem;
@px337:8.425rem;
@px338:8.450000000000001rem;
@px339:8.475rem;
@px340:8.5rem;
@px341:8.525rem;
@px342:8.55rem;
@px343:8.575000000000001rem;
@px344:8.6rem;
@px345:8.625rem;
@px346:8.65rem;
@px347:8.675rem;
@px348:8.700000000000001rem;
@px349:8.725rem;
@px350:8.75rem;
@px351:8.775rem;
@px352:8.8rem;
@px353:8.825000000000001rem;
@px354:8.85rem;
@px355:8.875rem;
@px356:8.9rem;
@px357:8.925rem;
@px358:8.950000000000001rem;
@px359:8.975rem;
@px360:9rem;
@px361:9.025rem;
@px362:9.05rem;
@px363:9.075000000000001rem;
@px364:9.1rem;
@px365:9.125rem;
@px366:9.15rem;
@px367:9.175rem;
@px368:9.200000000000001rem;
@px369:9.225rem;
@px370:9.25rem;
@px371:9.275rem;
@px372:9.3rem;
@px373:9.325000000000001rem;
@px374:9.35rem;
@px375:9.375rem;
@px376:9.4rem;
@px377:9.425rem;
@px378:9.450000000000001rem;
@px379:9.475rem;
@px380:9.5rem;
@px381:9.525rem;
@px382:9.55rem;
@px383:9.575000000000001rem;
@px384:9.600000000000001rem;
@px385:9.625rem;
@px386:9.65rem;
@px387:9.675rem;
@px388:9.700000000000001rem;
@px389:9.725000000000001rem;
@px390:9.75rem;
@px391:9.775rem;
@px392:9.8rem;
@px393:9.825000000000001rem;
@px394:9.850000000000001rem;
@px395:9.875rem;
@px396:9.9rem;
@px397:9.925rem;
@px398:9.950000000000001rem;
@px399:9.975000000000001rem;
@commonblue:#1990fe;
@titlecolor:#535353;
@f:#fff;
.nav>li:nth-child(2)>a{
    background: #0042ae!important;
}
.nav>li:nth-child(1)>a{
    background: #1990fe!important;
}
#section{
    color: #666;
    .news{
        width: @px324*2;
        margin:0 auto;
        .title{
            margin-top: @px36;
            font-size: @px24;
            color: #5c9cd6;
            font-weight: bold;
            margin-bottom: @px5;
        }
        img{
            width: 100%;
        }
        .table{
            width: 100%;
            p{
                &:nth-child(1){
                    height: @px50;
                    span{
                        font-size: @px22;
                        color: @commonblue;
                        line-height: @px45;
                        margin-right: @px13;
                    }
                    input{
                        font-size: @px22;
                        border: @px2 solid @commonblue;
                        outline: none;
                        line-height: @px46;
                        width: @px288;
                    }
                }
                &:nth-child(2){
                     height: @px50;
                     margin-top: @px30;
                    span{
                        font-size: @px22;
                        color: @commonblue;
                        line-height: @px45;
                        margin-right: @px13;
                    }
                    input{
                        font-size: @px22;
                        border: @px2 solid @commonblue;
                        outline: none;
                        line-height: @px46;
                        width: @px288;
                    }
                }
                &:nth-child(3){
                     margin-top: @px38;
                    span{
                        vertical-align: top;
                        font-size: @px22;
                        color: @commonblue;
                        line-height: @px45;
                        margin-right: @px13;
                    }
                    textarea{
                        font-size: @px22;
                        border: @px2 solid @commonblue;
                        outline: none;
                        line-height: @px46;
                        width: @px263*2;
                        height: @px265*2;
                    }
                }
                &:nth-child(4){
                    width:@px254;
                    height: @px65;
                    background: @commonblue;
                    position:relative;
                    text-align: center;
                    color:@f;
                    font-size:@px28;
                    margin-left: @px101;
                    line-height:@px65;
                    margin-top: @px25;
                    margin-bottom:@px128;
                    input{
                        width: 100%;
                        outline: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        height: 100%;
                    }
                }
                &:nth-child(5){
                     width:@px254;
                    height: @px65;
                    background: @commonblue;
                    position:relative;
                    text-align: center;
                    margin:0 auto;
                    line-height:@px65;
                    margin-bottom:@px128;
                    input{
                        width: 100%;
                        color: @f;
                        background: @commonblue;
                        font-size:@px28;
                        outline: none;
                        border: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                    }
                }
            }
        }
    }
}
.black{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    z-index: 1000;
    display: none;
}
.photo{
    position: fixed;
    width: 100vw;
    height: @px319;
    bottom: 0;
    left: 0;
    z-index: 10000;
    display: none;
    div{
        width: 100%;
        height: @px158;
        line-height: @px158;
        font-size:  @px40;
        color: @f;
        text-align: center;
        background: @commonblue;
        position:relative;
        &:nth-child(1){
            border-bottom: @px2 solid @f;
            input{
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100000;
            }
        }
        &:nth-child(2){
            input{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100000;
                color: @f;
                font-size: @px40;
                background: @commonblue;
                border: none;
                outline: none;
            }
        }
    }
}
