log4j.logger.all=ERROR,stdout
#log4j.logger.all=ERROR
log4j.logger.statemachine=ERROR,R1
log4j.logger.sqldatasource=ERROR,R2
log4j.logger.urlmatcher=ERROR,R3
log4j.logger.modelAndViewProvider=ERROR,R4

### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1}:%L - %m%n

##分段日志 statemachine
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.Threshold=ERROR
log4j.appender.R1.File=E:/SuperMVC/statemachine.html
log4j.appender.R1.DatePattern = "."yyyy-MM
log4j.appender.R1.Append=true
log4j.appender.R1.MaxFileSize=1000KB
log4j.appender.R1.MaxBackupIndex=20
log4j.appender.R1.layout=org.apache.log4j.HTMLLayout
log4j.appender.R1.layout.ConversionPattern=%d %p [%c] - %m%n

##分段日志 sqldatasource
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.Threshold=ERROR
log4j.appender.R2.File=E:/SuperMVC/sqldatasource.html
log4j.appender.R2.DatePattern = "."yyyy-MM
log4j.appender.R2.Append=true
log4j.appender.R2.MaxFileSize=1000KB
log4j.appender.R2.MaxBackupIndex=20
log4j.appender.R2.layout=org.apache.log4j.HTMLLayout
log4j.appender.R2.layout.ConversionPattern=%d %p [%c] - %m%n

##分段日志 urlmatcher
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.Threshold=ERROR
log4j.appender.R3.File=E:/SuperMVC/urlmatcher.html
log4j.appender.R3.DatePattern = "."yyyy-MM
log4j.appender.R3.Append=true
log4j.appender.R3.MaxFileSize=1000KB
log4j.appender.R3.MaxBackupIndex=20
log4j.appender.R3.layout=org.apache.log4j.HTMLLayout
log4j.appender.R3.layout.ConversionPattern=%d %p [%c] - %m%n

##分段日志 modelAndViewProvider
log4j.appender.R4=org.apache.log4j.RollingFileAppender
log4j.appender.R4.Threshold=ERROR
log4j.appender.R4.File=E:/SuperMVC/modelAndViewProvider.html
log4j.appender.R4.DatePattern = "."yyyy-MM
log4j.appender.R4.Append=true
log4j.appender.R4.MaxFileSize=1000KB
log4j.appender.R4.MaxBackupIndex=20
log4j.appender.R4.layout=org.apache.log4j.HTMLLayout
log4j.appender.R4.layout.ConversionPattern=%d %p [%c] - %m%n

##记录到数据库
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/supermvc
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=123456
log4j.appender.DATABASE.sql=INSERT INTO log4j(id,date,caption,rid,thread,content) VALUES(uuid(),'%d','%c','%-4r','%t','%m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

